{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "https+http://api"
  },
  "Xtream": {
    "BaseUrl": "",
    "Username": "",
    "Password": ""
  },
  "Tmdb": {
    "ApiKey": ""
  }
}
